event.received.pre.new=""
event.received.pre.update=""
event.received.pre.delete=""

event.received.post.new.ok=""
event.received.post.new.error=""

event.received.post.update.ok=""
event.received.post.update.error=""

event.received.post.delete.ok=""
event.received.post.delete.error=""

record.new.git.written.ok=""
record.new.git.written.error=""

record.update.git.written.ok=""
record.update.git.written.error=""

record.delete.git.written.ok=""
record.delete.git.written.error=""

event.topic.written.ok=""
event.topic.written.error=""

event.topic.update.ok=""
event.topic.update.error=""

event.topic.delete.ok=""
event.topic.delete.error=""



